# VideoCompression

./: VideoCompression.sln
VideoCompression/: App.xaml  App.xaml.cs  VideoCompression.csproj  ffmpeg.config.json
VideoCompression/Common/: HeadOperEnum.cs  HeadOperEvent.cs  IDragMove.cs  IHeadOper.cs
VideoCompression/ViewModels/: FileListViewModel.cs  FileManageViewModel.cs  HeadViewModel.cs  MainWindowViewModel.cs  SetViewModel.cs
VideoCompression/Views/: AdvancedSetView.xaml  AdvancedSetView.xaml.cs  BitRateSetView.xaml  BitRateSetView.xaml.cs  FileInfoHeadView.xaml  FileInfoHeadView.xaml.cs  FileInfoView.xaml  FileInfoView.xaml.cs  FileListView.xaml  FileListView.xaml.cs  FileManageView.xaml  FileManageView.xaml.cs  FileSizeSetView.xaml  FileSizeSetView.xaml.cs  HeadView.xaml  HeadView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SetView.xaml  SetView.xaml.cs
